artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177393
model_uuid: 1628b3ddf52d4c33b32600952624e176
run_id: f7039c3323634766a4369dfaf40c2ed7
utc_time_created: '2024-09-11 04:35:11.789681'
