artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177393
model_uuid: feb42191ae734413953841ae07c679b5
run_id: 1310bb2f1d6149e1a64c5232de0605df
utc_time_created: '2024-09-10 10:29:11.352679'
