artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177393
model_uuid: c4a90f2d9ce8425e81648e8f45db89fb
run_id: 4068c1098b4f4ec78278e84b8d5cd8e5
utc_time_created: '2024-09-10 10:23:27.818166'
