artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177393
model_uuid: 4e7da6c67fae4f488e40e67217acb8b4
run_id: 244edaabe55149088a75f3bb80c6dd8f
utc_time_created: '2024-09-10 10:08:33.385627'
