artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177393
model_uuid: fe6c8cb6513f46efa47b51e1542ba733
run_id: fff2107f7f9d4beeb9990599d285ac47
utc_time_created: '2024-09-10 10:03:17.800478'
